{
	"ApplicationInfo": {
		"Author": "Luis Campuzano",
		"ApplicationName": "Obj and Bin Folder Cleaner"
	},
	"Serilog": {
		"Using": [
			"Serilog",
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "C:\\temp\\Logs\\CleanObjBin\\log.txt",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}]<{ThreadId}> [{SourceContext:1}] {Message:lj}{NewLine:1}{Exception:1}",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 90
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithProcessId",
			"WithThreadId"
		],
		"Properties": {
			"ApplicationName": "Obj and Bin Folder Cleaner"
		}
	}
}